Slingshot.PCO/Login.xaml

<Window x:Class="Slingshot.PCO.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slingshot.PCO"
        mc:Ignorable="d"
        Title="Planning Center Online Connection Information" Height="525" Width="525" Icon="icon.ico">
    <Grid>
        <Grid Margin="20,40,20,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="121" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" Content="PCO Application Id"/>
            <TextBox Name="txtApiConsumerKey" Grid.Row="1" Grid.Column="1" Margin="0,2,0,10" Padding="3" Text="" />

            <Label Grid.Row="2" Content="PCO Secret"/>
            <TextBox Name="txtApiConsumerSecret" Grid.Row="2" Grid.Column="1" Margin="0,2,0,10" Padding="3" Text="" />

            <Button Name="btnLogin" Grid.Row="5" Grid.Column="1" IsDefault="True" Click="btnLogin_Click" Margin="0,0,0,5"  >
                <Label>Login</Label>
            </Button>

            <TextBlock Name="lblMessage" Grid.Row="6" Grid.Column="1" TextWrapping="WrapWithOverflow"></TextBlock>
        </Grid>
    </Grid>
</Window>
