Slingshot.F1/Slingshot.F1/Login.xaml

<Window x:Class="Slingshot.F1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slingshot.F1"
        mc:Ignorable="d"
        Title="Fellowship One Connection Information" Height="525" Width="525" Icon="icon.ico">

    <Grid Margin="20,40,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Name="lblImportType" Grid.Row="0" Margin="8,0" Content="Import Type" />
        <StackPanel Name="spImportType" Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <RadioButton Name="rbAPI" GroupName="ImportType" Margin="5" Checked="rbImportType_CheckedChanged" IsChecked="True">API</RadioButton>
            <RadioButton Name="rbMDF" GroupName="ImportType" Margin="5" Checked="rbImportType_CheckedChanged">MDF</RadioButton>
        </StackPanel>

        <!-- API Interface -->
        <GroupBox Name="gbAPILogin" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Visibility="Visible">
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Name="lblCode" Grid.Row="1" Content="Church Code" />
                <TextBox Name="txtHostname" Grid.Row="1" Grid.Column="1" Margin="0,2,0,10" Padding="3" Text="" />

                <Label Name="lblKey" Grid.Row="2" Content="Consumer Key" />
                <TextBox Name="txtApiConsumerKey" Grid.Row="2" Grid.Column="1" Margin="0,2,0,10" Padding="3" Text="" />

                <Label Name="lblSecret" Grid.Row="3" Content="Consumer Secret" />
                <TextBox Name="txtApiConsumerSecret" Grid.Row="3" Grid.Column="1" Margin="0,2,0,10" Padding="3" Text="" />

                <Label Name="lblUsername" Grid.Row="4" Content="Username" />
                <TextBox Name="txtApiUsername" Grid.Row="4" Grid.Column="1" Margin="0,2,0,10" Padding="3" Text="" />

                <Label Name="lblPassword" Grid.Row="5" Content="Password" />
                <TextBox Name="txtApiPassword" Grid.Row="5" Grid.Column="1" Margin="0,2,0,10" Padding="3" Text="" />

                <Button Name="btnLogin" Grid.Row="6" Grid.Column="1" IsDefault="True" Click="btnLogin_Click" Margin="0,0,0,5">
                    <Label>Login</Label>
                </Button>

                <TextBlock Name="lblMessage" Grid.Row="7" Grid.Column="1" TextWrapping="WrapWithOverflow"></TextBlock>
            </Grid>
        </GroupBox>

        <!--MDF Interface-->
        <GroupBox Name="gbMDFUpload" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Visibility="Visible">
            <Grid Margin="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Name="lblUploader" Grid.Row="0" Content="Select an MDF" />
                <Button Name="btnFileUpload" Grid.Row="0" Grid.Column="1" IsDefault="True" Click="btnUpload_Click">
                    <Label>Upload</Label>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>