Slingshot.F1/Slingshot.F1/MainWindow.xaml

<Window x:Class="Slingshot.F1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slingshot.F1"
        mc:Ignorable="d"
        Title="Slingshot - Fellowship One" Height="600" Width="630" Loaded="Window_Loaded" Icon="icon.ico">
    <Grid>
        <DockPanel>
            <!-- more on status bars: http://www.wpf-tutorial.com/common-interface-controls/statusbar-control/ -->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem>
                    <TextBlock Name="lblApiUsage" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="txtExportMessage" Text="" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Name="pbProgress" Value="0" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="30" Name="gridMain">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Import Records Modified Since" Grid.Row="1" FontWeight="Bold" />
                    <TextBox Name="txtImportCutOff" Grid.Row="2"  Margin="0,0,0,10" Padding="3" />

                    <Label Content="Export Data Types" Grid.Row="3" FontWeight="Bold" />
                    <CheckBox Name="cbIndividuals" Grid.Row="4" IsChecked="True" Content="Individuals" Margin="0,10,0,10" />
                    <CheckBox Name="cbContributions" Grid.Row="4" IsChecked="True" Content="Contributions" Margin="90,10,0,10" Checked="cbContributions_Checked" Unchecked="cbContributions_Checked" />
                    <CheckBox Name="cbGroups" Grid.Row="4" IsChecked="True" Content="Groups" Margin="195,10,0,10" Checked="cbGroups_Checked" Unchecked="cbGroups_Checked" />

                    <Label Content="Group Types To Export" Grid.Row="5" FontWeight="Bold" Margin="0,0,0,0"/>
                    <ListBox ItemsSource="{Binding ExportGroupTypes}" Grid.Row="5" HorizontalAlignment="Left" Margin="0,30,0,10" Name="cblGroupTypes" BorderThickness="0" Grid.Column="3">
                        <ListBox.ItemTemplate>
                            <DataTemplate >
                                <StackPanel Orientation="Horizontal" Width="Auto" Margin="0,0,0,0" >
                                    <CheckBox Content="{Binding Text}" IsChecked="{Binding Checked, Mode=TwoWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <Label Content="Contribution Options" Grid.Row="6" FontWeight="Bold" />
                    <CheckBox Name="cbExportContribImages" Grid.Row="6" IsChecked="True" Content="Export Contribution Images" Margin="0,30,0,10" />
                    
                    <StackPanel Grid.Row="7">
                        <Label Content="Advanced" FontWeight="Bold" Margin="0,0,0,0"/>
                        <CheckBox Name="cbDumpResponseToXmlFile" Content="Dump Response to XmlFiles" Margin="0,10,0,10"  Padding="3,0,0,0"  />
                    </StackPanel>

                    <Button Name="btnDownloadPackage" Grid.Row="8" Click="btnDownloadPackage_Click">
                        <Label Content="Create Download Package" />
                    </Button>
                    <TextBlock Name="txtMessages" TextWrapping="WrapWithOverflow" Grid.Row="9" Margin="0,10,0,0" />
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
