Slingshot.Breeze/Slingshot.Breeze/MainWindow.xaml

<Window x:Class="Slingshot.Breeze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slingshot.Breeze"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem>
                    <TextBlock Name="lblApiUsage" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="txtExportMessage" Text="" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Name="pbProgress" Value="0" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="30" Name="gridMain">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Breeze Person CSV" Grid.Row="5" FontWeight="Bold" Height="27" VerticalAlignment="Top" />
                    <TextBox Name="tbPersonCsvFile" Grid.Row="6" Margin="0,2,104,10" Padding="3" Text="" />
                    <Button Content="Browse" Name="btnPersonCsvBrowse" Grid.Row="6" Margin="433,0,0,0" VerticalAlignment="Top" Height="25" Click="btnPersonCsvBrowse_Click" />

                    <StackPanel Grid.Row="7"/>

                    <Label Content="Breeze Notes CSV" Grid.Row="8" FontWeight="Bold" Height="27" VerticalAlignment="Top" />
                    <TextBox Name="tbNotesCsvFile" Grid.Row="9" Margin="0,2,104,10" Padding="3" Text="" />
                    <Button Content="Browse" Name="btnNotesCsvBrowse" Grid.Row="9" Margin="433,0,0,0" VerticalAlignment="Top" Height="25" Click="btnNotesCsvBrowse_Click" />

                    <StackPanel Grid.Row="10"/>

                    <Label Content="Breeze Giving CSV" Grid.Row="11" FontWeight="Bold" Height="27" VerticalAlignment="Top" />
                    <TextBox Name="tbGivingCsvFile" Grid.Row="12" Margin="0,2,104,10" Padding="3" Text="" />
                    <Button Content="Browse" Name="btnGivingCsvBrowse" Grid.Row="12" Margin="433,0,0,0" VerticalAlignment="Top" Height="25" Click="btnGivingCsvBrowse_Click" />

                    <StackPanel Grid.Row="13"/>

                    <Label Content="Breeze Tags XLSX" Grid.Row="14" FontWeight="Bold" Height="27" VerticalAlignment="Top" />
                    <TextBox Name="tbTagsXlsxFile" Grid.Row="15" Margin="0,2,104,10" Padding="3" Text="" />
                    <Button Content="Browse" Name="btnTagsXlsxBrowse" Grid.Row="15" Margin="433,0,0,0" VerticalAlignment="Top" Height="25" Click="btnTagsXlsxBrowse_Click" />

                    <StackPanel Grid.Row="18"/>

                    <Button Name="btnExecuteConversion" Grid.Row="19" Click="btnExecuteConversion_Click">
                        <Label Content="Create Conversion Package" />
                    </Button>
                    <TextBlock Name="txtMessages" TextWrapping="WrapWithOverflow" Grid.Row="20" Margin="0,31,0,-21" />
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>

