Slingshot/Login.xaml

<Window x:Class="Slingshot.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slingshot"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Rock Connection Information" Height="276.41" Width="525" Loaded="Window_Loaded" >
    <Grid>
        <Grid Margin="20,40,20,20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0">Rock URL</Label>
            <TextBox Name="txtRockUrl" Grid.Row="0" Grid.Column="1" Margin="0,2,0,10" Padding="3" Text="" />

            <Label Grid.Row="1">Username</Label>
            <TextBox Name="txtUsername" Grid.Row="1" Grid.Column="1" Margin="0,2,0,10" Padding="3" Text="" />

            <Label Grid.Row="2">Password</Label>
            <PasswordBox Name="txtPassword" Grid.Row="2" Grid.Column="1" Margin="0,2,0,10" Padding="3" />

            <Label Grid.Row="3" Grid.Column="1" Content="NOTE: This App is obsolete. Use the BulkImport block in Rock instead." Foreground="Red" />

            <Button Name="btnLogin" Grid.Row="4" Grid.Column="1" IsDefault="True" Click="btnLogin_Click" Margin="0,0,0,5" IsEnabled="False"  >
                <Label>Login</Label>
            </Button>

            <TextBlock Name="lblMessage" Grid.Row="5" Grid.Column="1" TextWrapping="WrapWithOverflow"></TextBlock>
            
        </Grid>
    </Grid>
</Window>
