Slingshot/MainWindow.xaml

<Window x:Class="Slingshot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slingshot"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Slingshot - Rock Import" Height="421.552" Width="525">
    <StackPanel VerticalAlignment="Top" Margin="8"  >
        <StackPanel Orientation="Horizontal">
        <TextBox x:Name="tbSlingshotFileName" HorizontalAlignment="Left"  Margin="4,4,0,4" Padding="4" TextWrapping="Wrap" Text="C:\Users\admin\Downloads\ccb-export-withattendance.slingshot" VerticalAlignment="Top" Width="404"/>
        <Button x:Name="btnSelectSlingshotFile" Content="Browse" HorizontalAlignment="Left" Padding="4" Margin="4,4,0,4" VerticalAlignment="Top" Width="Auto" Click="btnSelectSlingshotFile_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnGo" Content="Import" Padding="4" Click="btnGo_Click" Margin="4,4,0,4"/>
            <Label Name="lblTimer" Content="" Margin="4" />
        </StackPanel>
        <TextBox x:Name="tbResults" TextWrapping="Wrap" xml:space="preserve" Text="Results" Height="270" VerticalAlignment="Stretch" Margin="4" FontFamily="Consolas" FontSize="10" VerticalScrollBarVisibility="Visible" />
    </StackPanel>
</Window>
