Slingshot.ACS/Slingshot.ACS/MainWindow.xaml

<Window x:Class="Slingshot.ACS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slingshot.ACS"
        mc:Ignorable="d"
    Title="Slingshot - ACS" Height="600" Width="630" Loaded="Window_Loaded" Icon="icon.ico">
    <Grid>
        <DockPanel>
            <!-- more on status bars: http://www.wpf-tutorial.com/common-interface-controls/statusbar-control/ -->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>

                <StatusBarItem>
                    <TextBlock Name="lblApiUsage" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="txtExportMessage" Text="" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Name="pbProgress" Value="0" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Margin="30" Name="gridMain">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Content="Import Records Modified Since" Grid.Row="1" FontWeight="Bold" />
                    <TextBox Name="txtImportCutOff" Grid.Row="2"  Margin="0,0,0,10" Padding="3" />

                    <Label Content="Export Data Types" Grid.Row="3" FontWeight="Bold" />
                    <CheckBox Name="cbIndividuals" Grid.Row="4" IsChecked="True" Content="Individuals" Margin="0,10,0,10" Click="cbIndividuals_Checked" />
                    <CheckBox Name="cbContributions" Grid.Row="4" IsChecked="True" Content="Contributions" Margin="90,10,0,10" />
                    <CheckBox Name="cbGroups" Grid.Row="4" IsChecked="True" Content="Groups" Margin="195,10,0,10" />

                    <Label Content="Email Type to Export" Grid.Row="5" Grid.Column="1" FontWeight="Bold" Margin="0,0,0,0"/>
                    <ComboBox ItemsSource="{Binding ExportEmailTypes}" Grid.Row="5" HorizontalAlignment="Left" Margin="0,30,0,10" Name="cblEmailTypes" BorderThickness="0" Width="240">
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <ComboBoxItem Content="{Binding Text}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Content="Select Campus Field" Grid.Row="5" FontWeight="Bold" Margin="300,0,0,0"/>
                    <ComboBox ItemsSource="{Binding ExportCampus}" Grid.Row="5" HorizontalAlignment="Left" Margin="300,30,0,10" Name="cblCampus" BorderThickness="0" Width="252">
                        <ComboBox.ItemTemplate>
                            <DataTemplate >
                                <ComboBoxItem Content="{Binding Text}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Name="btnDownloadPackage" Grid.Row="6" Click="btnDownloadPackage_Click">
                        <Label Content="Create Download Package" />
                    </Button>
                    <TextBlock Name="txtMessages" TextWrapping="WrapWithOverflow" Grid.Row="7" Margin="0,10,0,0" />
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
